DockerNet.Desktop/Pages/Dashboard/DashboardPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:dashboard="clr-namespace:DockerNet.Desktop.Pages.Dashboard"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DockerNet.Desktop.Pages.Dashboard.DashboardPage">

    <Design.DataContext>
        <dashboard:DashboardPageModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*">
        <avalonia:CartesianChart
            Grid.Row="0" Grid.Column="0"
            Series="{Binding Series }">
        </avalonia:CartesianChart>

        <avalonia:CartesianChart
            Grid.Row="0" Grid.Column="1"
            Series="{Binding Series }">
        </avalonia:CartesianChart>

        <avalonia:CartesianChart
            Grid.Row="0" Grid.Column="2"
            Series="{Binding Series }">
        </avalonia:CartesianChart>

        <avalonia:CartesianChart
            Grid.Row="1" Grid.Column="0"
            Series="{Binding Series }">
        </avalonia:CartesianChart>

        <avalonia:CartesianChart
            Grid.Row="1" Grid.Column="1"
            Series="{Binding Series }">
        </avalonia:CartesianChart>

        <avalonia:CartesianChart
            Grid.Row="1" Grid.Column="2"
            Series="{Binding Series }">
        </avalonia:CartesianChart>
    </Grid>
</UserControl>