DockerNet.Desktop/Pages/Docker/DockerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:desktop="clr-namespace:DockerNet.Desktop"
             xmlns:docker="clr-namespace:DockerNet.Desktop.Pages.Docker"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DockerNet.Desktop.Pages.Docker.DockerPage">

    <Design.DataContext>
        <docker:DockerPageModel />
    </Design.DataContext>

    <Control.Styles>
        <Style Selector="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="4" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Margin" Value="4, 1, 4, 1" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="lightgray" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Control.Styles>

    <SplitView IsPaneOpen="True"
               DisplayMode="Inline"
               OpenPaneLength="200">


        <SplitView.Pane>
            <StackPanel>
                <ListBox Items="{Binding NavLinks}"
                         SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding DisplayName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>

        <reactiveUi:RoutedViewHost Router="{Binding Router}">
            <reactiveUi:RoutedViewHost.DefaultContent>
                <TextBlock Text="Docker Page"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </reactiveUi:RoutedViewHost.DefaultContent>
            <reactiveUi:RoutedViewHost.ViewLocator>
                <desktop:AppViewLocator />
            </reactiveUi:RoutedViewHost.ViewLocator>
        </reactiveUi:RoutedViewHost>
    </SplitView>
</UserControl>